# 0 is too far from ` ;)
set -g base-index 1
set -s escape-time 1
setw -g automatic-rename off
set -g allow-rename off
set-option -g renumber-windows on
set -g focus-events on

#Shut up!
set -g bell-action none
setw -g mouse on
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


#set -g bell-on-alert off
#set quiet off

#Copy mode
set-window-option -g mode-keys vi
#unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
set-option -g mouse on
set-option -s set-clipboard off
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"



set -g default-terminal "screen-256color"
set -g status-keys vi
set -g history-limit 50000

#setw -g mode-keys vi
#setw -g mouse on
setw -g monitor-activity on

bind-key F2 split-window -h -c "#{pane_current_path}"
bind-key F3 split-window -v -c "#{pane_current_path}"
bind-key -n S-Down swap-window -t -1
bind-key -n S-Up swap-window -t +1

bind-key F4 confirm kill-pane

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n S-F2 new-window -c "#{pane_current_path}"
bind -n S-F4 confirm kill-window
bind r command-prompt "rename-window %%"

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind t source-file ~/.tmux.conf

##
## Appearance
##

# Status bar
set -g status-position bottom
set -g status-interval 4
set -g status-left ''
set -g status-justify left # center align window list

#set -g status-right '#[fg=#808080,bold]%Y-%m-%d %H:%M'
setw -g status-bg default


# set -g status-justify centre # center align window list

setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=white,bold]#[bg=red] #I #[fg=red,bold]#[bg=default] #W  '

# Panel borders

set -g pane-border-fg '#4d5057'
set -g pane-border-bg '#191919'
set -g pane-active-border-bg '#191919'
set -g pane-active-border-fg '#4d5057'


set -g window-style 'bg=#191919'
set -g window-active-style 'bg=#101010'


#set -g pane-border-fg '#4d5057'
#set -g pane-active-border-fg '#4d5057'


# Message text
set-option -g message-bg default
set-option -g message-fg default



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'
